<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="315b86ffd31b4ee4829ca19d9e65a9c5" Name="Diagram1">
        <EntityTypeShape EntityType="AeropuertosAmericanosModel.Adquieren" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AeropuertosAmericanosModel.Aeropuertos" Width="1.5" PointX="12.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AeropuertosAmericanosModel.Ciudades" Width="1.5" PointX="14.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AeropuertosAmericanosModel.Clientes" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AeropuertosAmericanosModel.Empleados" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AeropuertosAmericanosModel.Venta" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AeropuertosAmericanosModel.Vuelos" Width="1.5" PointX="9" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="AeropuertosAmericanosModel.FK__Adquieren__nroPa__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AeropuertosAmericanosModel.FK__Adquieren__nroTi__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AeropuertosAmericanosModel.FK__Aeropuert__codig__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="AeropuertosAmericanosModel.FK__Vuelos__codigoA__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="AeropuertosAmericanosModel.FK__Vuelos__codigoB__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="AeropuertosAmericanosModel.FK__Venta__nroPasapo__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="AeropuertosAmericanosModel.FK__Venta__usuario__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="AeropuertosAmericanosModel.FK__Venta__codigoV__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>